::-webkit-scrollbar {
  width: 0px;
  background: transparent;
}
.App {
  max-width: 1385px;
  margin: 0 auto;
}
.chat {
  display: grid;
  grid-template-rows: 80px 1fr;
}
.header {
  background: #0f0f0f;
  display: flex;
  align-items: center;
}
.avatar {
  margin: 0px 20px 0px 20px;
  padding: 15px 0px 15px 0px;
}
.username {
  font-weight: 600;
  font-size: 26px;
  line-height: 31px;
  color: #d9d9d9;
}

.main {
  background: #181818;
  max-height: 720px;
  overflow: auto;
}

.messages {
  flex: 1 1 auto;
  min-height: 600px;
  display: flex;
  flex-direction: column-reverse;
}

.newMessage {
  display: flex;
}

.textarea {
  resize: none;
  flex: 1 1 auto;
  padding: 16px 16px 0px 16px;
  font-style: normal;
  font-weight: 300;
  font-size: 26px;
  line-height: 31px;
  color: #ececec;
  background: #3a3a3a;
  border: none;
}

.textarea:focus {
  outline: 0;
}

.button {
  background: #3a3a3a;
  border: none;
  cursor: pointer;
  padding: 20px;
  transition: all 0.3s ease 0s;
}

.button:hover {
  background: #2c2c2c;
}

.center {
  margin-top: 200px;
  display: flex;
  padding: 70px;
  justify-content: center;
  align-items: center;
  background: #181818;
}

.form {
  display: grid;
  grid-template-columns: 3fr 1fr;
}

.form input {
  padding: 20px;
  width: 100%;
}

.form button {
  width: 100%;
  cursor: pointer;
}

.form input:focus {
  outline: none;
}

.companion {
  word-break: break-word;
  grid-area: companion;
  min-height: 30px;
  min-width: 150px;
  max-width: 440px;
  background: #464646;
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07);
  border-radius: 9px;
  flex: 1 1 auto;
  order: 1;
  flex-grow: 0;
  margin: 15px 0px 15px 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 50px 1fr 1fr;
  grid-template-areas:
    "name name"
    "messageText time";
}

.name {
  margin: 16px;
  grid-area: name;
  font-style: normal;
  font-weight: bold;
  font-size: 20px;
  line-height: 24px;

  color: #ececec;
}
.messageText {
  flex: 1 1 auto;
  margin-left: 16px;
  margin-bottom: 20px;
  grid-area: messageText;
  font-style: normal;
  font-weight: normal;
  font-size: 19.4835px;
  line-height: 24px;

  color: #ececec;
}

.time {
  align-self: end;
  margin: 10px;
  grid-area: time;
  font-style: normal;
  font-weight: normal;
  font-size: 19.4835px;
  line-height: 24px;

  text-align: center;

  color: #14ff72;
}
.messages {
  display: flex;
  justify-content: center;
}
.you {
  word-break: break-word;
  grid-area: you;
  min-height: 30px;
  min-width: 150px;
  max-width: 440px;
  background: rgba(20, 255, 114, 0.7);
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.07);
  border-radius: 9px;
  flex: none;
  order: 1;
  flex-grow: 0;
  margin: 15px 0px 15px 30px;
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-auto-rows: 1fr 1fr;
  grid-template-areas: "yourMessageText yourTime";
  margin-left: auto;
  margin-right: 40px;
}

.yourMessageText {
  flex: 1 1 auto;
  margin: 16px;
  grid-area: yourMessageText;
  font-style: normal;
  font-weight: normal;
  font-size: 19.4835px;
  line-height: 24px;

  color: #ececec;
}

.yourTime {
  align-self: end;
  margin: 10px;
  grid-area: yourTime;
  font-style: normal;
  font-weight: normal;
  font-size: 19.4835px;
  line-height: 24px;

  text-align: center;
  color: #dfdfdf;
}
